# bugeto

./: test for issue.txt
BugetoApp/app/src/main/java/com/gandalf/bugetoapp/fragments/: LoginFragment.java
bugeto/: .gitignore  build.gradle  settings.gradle
bugeto/core/: build.gradle
bugeto/coreB/: build.gradle
bugeto/coreB/src/main/environment/prod/: environment.properties
bugeto/coreB/src/main/java/com/gandalf/bugeto/business/: PerfilBusiness.java  RegistroBusiness.java
bugeto/coreB/src/main/java/com/gandalf/bugeto/business/impl/: PerfilBusinessImpl.java  RegistroBusinessImpl.java
bugeto/coreB/src/main/java/com/gandalf/bugeto/business/validator/: RegistroBusinessValidator.java
bugeto/coreB/src/main/java/com/gandalf/bugeto/config/: PersistenceConfig.java  ServiceConfig.java  SpringConfig.java
bugeto/coreB/src/main/java/com/gandalf/bugeto/exception/: BusinessException.java  ServiceException.java  UtilException.java  ValidatorException.java
bugeto/coreB/src/main/java/com/gandalf/bugeto/persistence/domain/: MovCategory.java  MovType.java  Movimiento.java  User.java  UserBalance.java  UserInfo.java
bugeto/coreB/src/main/java/com/gandalf/bugeto/persistence/repository/: MovimientoRepository.java  MovimientoRepositoryCustom.java  MovimientoRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
bugeto/coreB/src/main/java/com/gandalf/bugeto/service/: MailService.java  MovementService.java  UserService.java
bugeto/coreB/src/main/java/com/gandalf/bugeto/service/impl/: MailServiceImpl.java  MovementServiceImpl.java  UserServiceImpl.java
bugeto/coreB/src/main/java/com/gandalf/bugeto/util/: ConstantesCore.java  EncriptionUtils.java  Properties.java
bugeto/coreB/src/main/java/com/gandalf/bugeto/vo/: RegistroVO.java  ValidatorObject.java
bugeto/coreB/src/main/resources/: application.properties  environment.properties  log4j.properties
bugeto/coreB/src/test/java/com/gandalf/bugeto/persistence/repository/: RepositoryTest.java
bugeto/coreB/src/test/java/com/gandalf/bugeto/service/: UserServiceTest.java
bugeto/soapServices/: .gitignore  build.gradle
bugeto/soapServices/src/main/java/com/gandalf/bugeto/ws/: PerfilWService.java  SpringWSConfig.java
bugeto/soapServices/src/main/java/com/gandalf/bugeto/ws/response/: CheckAvailabilityResponse.java  ConfirmUserResponse.java  RegistroUserResponse.java  WSResponse.java
bugeto/soapServices/src/main/webapp/WEB-INF/: web.xml
bugeto/soapServices/src/main/webapp/WEB-INF/spring/: mvc-config.xml
