subprojects {
	
    apply plugin: 'java'
    apply plugin: 'eclipse'

    tasks.withType(JavaCompile) {
    	options.encoding = 'UTF-8'
	}

	
    repositories {
       mavenCentral()
       maven { url 'http://download.java.net/maven/1' }
       maven { url 'http://download.java.net/maven/2' }
       maven { url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/' }
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
		testCompile 'org.springframework:spring-test:4.0.4.RELEASE'
    }
	
    version = '0.1'

    jar {
        manifest.attributes provider: 'Gandalf Co.'
    }
	
	test {
		testLogging {
		  // Show that tests are run in the command-line output
		  events 'started', 'passed'
		}
	  }
}

