import groovy.xml.MarkupBuilder

def environment = hasProperty('env') ? env : 'dev'
println "Target environment: $environment"

copy {
	from "src/main/environment/$environment"
	into "src/main/resources"
	include "*/"
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'ear'
 
jar {
    baseName = 'core-services'
    version =  '0.1.0'
}

eclipse {
	wtp {
		facet {
			facet name:'jpt.jpa', version:'2.1'
			facet name:'jst.java', version:'1.7'
		}
		File prefsFile = file('.settings/org.eclipse.jpt.core.prefs')
		prefsFile.parentFile.mkdirs()
		prefsFile.write('eclipse.preferences.version=1\n')
		prefsFile.append('org.eclipse.jpt.core.platform=generic2_1\n')
		prefsFile.append('org.eclipse.jpt.jpa.core.discoverAnnotatedClasses=true')
		def writer = new StringWriter()
		def xml = new MarkupBuilder(writer)
		xml.root() {
			facet(id:'jpt.jpa') {
				node(name:'libprov') {
					attribute(name:'provider-id', value:'jpa-no-op-library-provider')
				}
			}
		}
		prefsFile = file('.settings/org.eclipse.wst.common.project.facet.core.prefs.xml')
		prefsFile.write(writer.toString());
		
		File resourcePrefs = file('.settings/org.eclipse.core.resources.prefs')
		resourcePrefs.parentFile.mkdirs()
		resourcePrefs.write('eclipse.preferences.version=1\n')
		resourcePrefs.append('encoding/<project>=UTF-8\n')
	}
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group:'org.springframework', name:'spring-test', version:'4.0.6.RELEASE'
    compile group:'org.springframework', name:'spring-orm', version:'4.0.6.RELEASE'
    compile group:'org.springframework', name:'spring-aop', version:'4.0.6.RELEASE'
    compile group:'org.springframework', name:'spring-context', version:'4.0.6.RELEASE'
    compile group:'org.springframework', name:'spring-context-support', version:'4.0.6.RELEASE'
    compile group:'org.springframework', name:'spring-expression', version:'4.0.6.RELEASE'
    compile group:'org.springframework', name:'spring-beans', version:'4.0.6.RELEASE'
    compile group:'org.springframework', name:'spring-oxm', version:'4.0.6.RELEASE'
    compile group:'org.springframework.data', name:'spring-data-jpa', version:'1.5.2.RELEASE'
    compile group:'org.hibernate', name:'hibernate-entitymanager', version:'4.3.5.Final'
    compile group:'commons-dbcp', name:'commons-dbcp', version:'1.4'
    compile group:'org.postgresql', name:'postgresql', version:'9.3-1102-jdbc41'
    compile group:'junit', name:'junit', version:'4.11'
    compile group:'log4j', name:'log4j', version:'1.2.16'
    compile group:'org.slf4j', name:'slf4j-log4j12', version:'1.7.7'

    testCompile group:'junit', name:'junit', version:'4.11'
}
